<?php
/**
 * Part of the Sebwite PHP packages.
 *
 * License and copyright information bundled with this package in the LICENSE file
 */


namespace Sebwite\Illuminate\Updater;



use Sebwite\Illuminate\Foundation\Console\Command;

class UpdateCommand extends Command
{
    protected $requireSudo = true;
    protected $name = 'update';
    protected $description = 'Update the application to the latest version';

    public function fire()
    {
        /** @var Factory $updater */
        $updater = $this->laravel->make('updater');
        $mf = $updater->getManifest();
        $this->info('Attempting to update');
        $this->comment('Current version is: ' . $this->style('cyan', app()->getVersion()));
        $this->comment('Newest version is: ' . $this->style('cyan', $mf[ 0 ][ 'version' ]));

        if ( PHP_OS === 'Linux' and !app()->hasRootAccess() )
        {
            $this->error('Update requires super user permissions');
        }

        $updater->update();

        $this->info('All done sire!');
    }

    public function isEnabled()
    {
        /** @var Factory $updater */
        $updater = $this->laravel->make('updater');
        if(!$updater->isEnabled()){
            return false;
        }
        return parent::isEnabled(); // TODO: Change the autogenerated stub
    }


}